# Little_Apple2

./: README.md
Little_Apple2/app/: build.gradle
Little_Apple2/app/src/androidTest/java/com/example/ivan/little_apple2/: ExampleInstrumentedTest.java
Little_Apple2/app/src/main/: AndroidManifest.xml
Little_Apple2/app/src/main/java/com/example/ivan/little_apple2/: Activity_Game.java  KoalaScan.java  LoginPage.java  MainActivity.java  TypeFragment.java
Little_Apple2/app/src/main/java/com/example/ivan/little_apple2/Fragment/: HistoryFragment.java  MainFragment.java  ProfileFragment.java  ReadmeFragment.java  TabFragment.java  TaskFragment.java  TrainingFragment.java
Little_Apple2/app/src/main/java/com/example/ivan/little_apple2/Network/: VolleyController.java
Little_Apple2/app/src/main/java/com/example/ivan/little_apple2/adapter/: StrokeItemAdapter.java
Little_Apple2/app/src/main/java/com/example/ivan/little_apple2/algo/: CountSpectrum.java  FrequencyBandModel.java  ScoreComputing.java  StrokeClassifier.java  StrokeDetector.java  (+1 more)
Little_Apple2/app/src/main/res/layout/: activity_draw_test.xml  activity_history_game.xml  activity_main.xml  activity_settings.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_main.xml  fragment_training.xml  headerlayout.xml  popup_layout_profile.xml  tab_layout.xml
Little_Apple2/app/src/main/res/menu/: menu_drawer_left.xml  test.xml
Little_Apple2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Little_Apple2/app/src/test/java/com/example/ivan/little_apple2/: ExampleUnitTest.java
(+70 files in other folders)
