<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.92" />

    <ScrollView
        android:layout_width="359dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="63dp"
                app:srcCompat="@drawable/badminton1"
                android:id="@+id/imageView2"
                android:layout_weight="0.02" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SmartRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:id="@+id/smartrecord" />

            <TextView
                android:text="[免責條款]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1_title"
                android:layout_weight="0.02" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:layout_weight="0.02" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2_title"
                android:layout_weight="0.02" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv2"
                android:layout_weight="0.02" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/copyright"
                android:layout_weight="0.02" />
        </LinearLayout>
    </ScrollView>

    <Space
        android:layout_width="13dp"
        android:layout_height="wrap_content" />

</LinearLayout>