<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">



                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_weight="0.08" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.38">

                    <Button
                        android:id="@+id/bt_micconnect"
                        android:layout_marginRight="150px"
                        android:background="@drawable/headset_disconnect"
                        android:gravity="center"
                        android:layout_width="80sp"
                        android:layout_height="80sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="0.29">

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_weight="0.18" />

                <Button
                    android:id="@+id/bt_koalaconnect"
                    android:background="@drawable/koala_disconnect"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_width="80sp"
                    android:layout_height="80sp" />

            </LinearLayout>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_weight="0.15">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:text="長球"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textView30" />

                <TextView
                    android:text="切球"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textView25"
                    android:layout_width="126dp" />

                <TextView
                    android:text="殺球"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textView24" />

                <TextView
                    android:hint="@string/badminton_name5"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/drop_ball"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_width="126dp"
                    android:layout_height="71dp" />

                <TextView
                    android:hint="@string/badminton_name6"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/smash_ball"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_width="126dp"
                    android:layout_height="71dp" />

                <TextView
                    android:hint="@string/badminton_name4"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/long_ball"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_width="126dp"
                    android:layout_height="71dp" />

                <TextView
                    android:hint="@string/badminton_name1"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="126dp"
                    android:layout_height="71dp"
                    android:id="@+id/netplay_ball"
                    android:layout_row="3"
                    android:layout_column="0" />

                <TextView
                    android:text="小球"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView34"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_width="126dp" />

                <TextView
                    android:text="挑球"
                    android:gravity="center"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView35" />

                <TextView
                    android:text="平球"
                    android:gravity="center"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView37" />

                <TextView
                    android:hint="@string/badminton_name2"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:id="@+id/lob_ball"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_width="126dp"
                    android:layout_height="71dp" />

                <TextView
                    android:hint="@string/badminton_name3"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_height="71dp"
                    android:id="@+id/drive_ball"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_width="126dp" />

            </GridLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="START"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/StartBtn"
                android:layout_width="200dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="1"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:hint="總球數"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView31"
                    android:layout_above="@+id/StartBtn"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="22dp" />
            </LinearLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_realtime_showstroke"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="30sp"
            android:orientation="vertical"
            android:layout_weight="2.84">
        </ListView>
    </LinearLayout>


</RelativeLayout>